# Shoppin-Merchant

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppin/merchant/login/: EmailValidator.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/shoppin/merchant/main/: ActiveFragment.java  AddDealFragment.java  EditDealFragment.java  EditDealListAdapter.java  EditShopInfoFragment.java  InActiveFragment.java  MainActivity.java  MyAccountFragment.java  ProductDetailActivity.java  RecyclerViewDataAdapter.java  ShopInfoFragment.java  ShopListAdapter.java  SplashActivity.java
app/src/main/java/com/shoppin/merchant/model/: DealDataModel.java
app/src/main/java/com/shoppin/merchant/myaccount/: DraftsFragment.java  DraftsListAdapter.java  StarredFragment.java
app/src/main/java/com/shoppin/merchant/util/: ModuleClass.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  content_product_detail.xml  dialog_change_password.xml  fragment_add_deal.xml  fragment_drafts.xml  fragment_edit_deal.xml  fragment_edit_draft_deal.xml  fragment_my_account.xml  fragment_shop_info.xml  item_list_product.xml  item_list_product_active.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
